index/bib/thesis.bib (before)
This file was created with JabRef 2.2.
Encoding: MacRoman

@article{alexander2009fast,
  title={Fast model-based estimation of ancestry in unrelated individuals},
  author={Alexander, David H and Novembre, John and Lange, Kenneth},
  journal={Genome research},
  volume={19},
  number={9},
  pages={1655--1664},
  year={2009},
  publisher={Cold Spring Harbor Lab}
}

@article{beaumont2004identifying,
  title={Identifying adaptive genetic divergence among populations from genome scans},
  author={Beaumont, Mark A and Balding, David J},
  journal={Molecular ecology},
  volume={13},
  number={4},
  pages={969--980},
  year={2004},
  publisher={Wiley Online Library}
}

@article{bonhomme2010detecting,
  title={Detecting selection in population trees: the Lewontin and Krakauer test extended},
  author={Bonhomme, Maxime and Chevalet, Claude and Servin, Bertrand and Boitard, Simon and Abdallah, Jihad and Blott, Sarah and SanCristobal, Magali},
  journal={Genetics},
  volume={186},
  number={1},
  pages={241--262},
  year={2010},
  publisher={Genetics Soc America}
}

@article{caye2016tess3,
  title={TESS3: fast inference of spatial population structure and genome scans for selection},
  author={Caye, Kevin and Deist, Timo M and Martins, Helena and Michel, Olivier and Fran{\c{c}}ois, Olivier},
  journal={Molecular ecology resources},
  volume={16},
  number={2},
  pages={540--548},
  year={2016},
  publisher={Wiley Online Library}
}

@article{charlesworth2009darwin,
  title={Darwin and genetics},
  author={Charlesworth, Brian and Charlesworth, Deborah},
  journal={Genetics},
  volume={183},
  number={3},
  pages={757--766},
  year={2009},
  publisher={Genetics Soc America}
}

@article{darwin1980origine,
  title={L'Origine des esp{\`e}ces, trad},
  author={Darwin, Charles},
  journal={Edmond Barbier (1876), Paris, Maspero},
  year={1980}
}

@article{drake1998rates,
  title={Rates of spontaneous mutation},
  author={Drake, John W and Charlesworth, Brian and Charlesworth, Deborah and Crow, James F},
  journal={Genetics},
  volume={148},
  number={4},
  pages={1667--1686},
  year={1998},
  publisher={Genetics Soc America}
}

@article{dray2015principal,
  title={Principal component analysis with missing values: a comparative survey of methods},
  author={Dray, St{\'e}phane and Josse, Julie},
  journal={Plant Ecology},
  volume={216},
  number={5},
  pages={657--667},
  year={2015},
  publisher={Springer}
}

@article{durand2011testing,
  title={Testing for ancient admixture between closely related populations},
  author={Durand, Eric Y and Patterson, Nick and Reich, David and Slatkin, Montgomery},
  journal={Molecular biology and evolution},
  volume={28},
  number={8},
  pages={2239--2252},
  year={2011},
  publisher={Oxford University Press}
}

@article{frichot2015lea,
  title={LEA: an R package for landscape and ecological association studies},
  author={Frichot, Eric and Fran{\c{c}}ois, Olivier},
  journal={Methods in Ecology and Evolution},
  volume={6},
  number={8},
  pages={925--929},
  year={2015},
  publisher={Wiley Online Library}
}

@article{geneva2015new,
  title={A new method to scan genomes for introgression in a secondary contact model},
  author={Geneva, Anthony J and Muirhead, Christina A and Kingan, Sarah B and Garrigan, Daniel},
  journal={PloS one},
  volume={10},
  number={4},
  pages={e0118621},
  year={2015},
  publisher={Public Library of Science}
}

@article{gogol2012overview,
  title={An overview of the analysis of next generation sequencing data},
  author={Gogol-D{\"o}ring, Andreas and Chen, Wei},
  journal={Next Generation Microarray Bioinformatics: Methods and Protocols},
  pages={249--257},
  year={2012},
  publisher={Springer}
}

@article{harrison1990hybrid,
  title={Hybrid zones: windows on evolutionary process.},
  author={Harrison, Richard G and others},
  journal={Oxford surveys in evolutionary biology},
  volume={7},
  pages={69--128},
  year={1990}
}

@article{jeong2014adaptations,
  title={Adaptations to local environments in modern human populations},
  author={Jeong, Choongwon and Di Rienzo, Anna},
  journal={Current opinion in genetics \& development},
  volume={29},
  pages={1--8},
  year={2014},
  publisher={Elsevier}
}

@article{joly2009statistical,
  title={A statistical approach for distinguishing hybridization and incomplete lineage sorting},
  author={Joly, Simon and McLenachan, Patricia A and Lockhart, Peter J},
  journal={The American Naturalist},
  volume={174},
  number={2},
  pages={E54--E70},
  year={2009},
  publisher={The University of Chicago Press}
}

@book{kimura1983neutral,
  title={The neutral theory of molecular evolution},
  author={Kimura, Motoo},
  year={1983},
  publisher={Cambridge University Press}
}

@article{lewontin1973distribution,
  title={Distribution of gene frequency as a test of the theory of the selective neutrality of polymorphisms},
  author={Lewontin, RC and Krakauer, Jesse},
  journal={Genetics},
  volume={74},
  number={1},
  pages={175--195},
  year={1973},
  publisher={Genetics Soc America}
}

@article{maples2013rfmix,
  title={RFMix: a discriminative modeling approach for rapid and robust local-ancestry inference},
  author={Maples, Brian K and Gravel, Simon and Kenny, Eimear E and Bustamante, Carlos D},
  journal={The American Journal of Human Genetics},
  volume={93},
  number={2},
  pages={278--288},
  year={2013},
  publisher={Elsevier}
}

@article{martin2000,
  author = {Martin, Simon H., John W. Davey, and Chris D. Jiggins},
  title = {Evaluating the use of ABBA–BABA statistics to locate introgressed loci.},
  journal = {Molecular biology and evolution},
  year = {2015},
  pages = {244--257}
}

@article{mcvean2009genealogical,
  title={A genealogical interpretation of principal components analysis},
  author={McVean, Gil},
  journal={PLoS genetics},
  volume={5},
  number={10},
  pages={e1000686},
  year={2009},
  publisher={Public Library of Science}
}

@article{menozzi1978synthetic,
  title={Synthetic maps of human gene frequencies in Europeans},
  author={Menozzi, Paolo and Piazza, Alberto and Cavalli-Sforza, L},
  journal={Science},
  volume={201},
  number={4358},
  pages={786--792},
  year={1978},
  publisher={JSTOR}
}

@article{muir2016real,
  title={The real cost of sequencing: scaling computation to keep pace with data generation},
  author={Muir, Paul and Li, Shantao and Lou, Shaoke and Wang, Daifeng and Spakowicz, Daniel J and Salichos, Leonidas and Zhang, Jing and Weinstock, George M and Isaacs, Farren and Rozowsky, Joel and others},
  journal={Genome biology},
  volume={17},
  number={1},
  pages={53},
  year={2016},
  publisher={BioMed Central}
}

@article{nicholson2002assessing,
  title={Assessing population differentiation and isolation from single-nucleotide polymorphism data},
  author={Nicholson, George and Smith, Albert V and J{\'o}nsson, Frosti and G{\'u}stafsson, {\'O}mar and Stef{\'a}nsson, K{\'a}ri and Donnelly, Peter},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={64},
  number={4},
  pages={695--715},
  year={2002},
  publisher={Wiley Online Library}
}

@article{payseur2016genomic,
  title={A genomic perspective on hybridization and speciation},
  author={Payseur, Bret A and Rieseberg, Loren H},
  journal={Molecular ecology},
  volume={25},
  number={11},
  pages={2337--2360},
  year={2016},
  publisher={Wiley Online Library}
}

@article{peng2005simupop,
  title={simuPOP: a forward-time population genetics simulation environment},
  author={Peng, Bo and Kimmel, Marek},
  journal={Bioinformatics},
  volume={21},
  number={18},
  pages={3686--3687},
  year={2005},
  publisher={Oxford University Press}
}

@article{pfeifer2017estimates,
  title={Estimates of Introgression as a Function of Pairwise Distances},
  author={Pfeifer, Bastian and Kapan, Durrell D},
  journal={bioRxiv},
  pages={154377},
  year={2017},
  publisher={Cold Spring Harbor Labs Journals}
}

@article{price2009sensitive,
  title={Sensitive detection of chromosomal segments of distinct ancestry in admixed populations},
  author={Price, Alkes L and Tandon, Arti and Patterson, Nick and Barnes, Kathleen C and Rafaels, Nicholas and Ruczinski, Ingo and Beaty, Terri H and Mathias, Rasika and Reich, David and Myers, Simon},
  journal={PLoS genetics},
  volume={5},
  number={6},
  pages={e1000519},
  year={2009},
  publisher={Public Library of Science}
}

@article{raj2014faststructure,
  title={fastSTRUCTURE: variational inference of population structure in large SNP data sets},
  author={Raj, Anil and Stephens, Matthew and Pritchard, Jonathan K},
  journal={Genetics},
  volume={197},
  number={2},
  pages={573--589},
  year={2014},
  publisher={Genetics Soc America}
}

@article{rosenzweig2016powerful,
  title={Powerful methods for detecting introgressed regions from population genomic data},
  author={Rosenzweig, Benjamin K and Pease, James B and Besansky, Nora J and Hahn, Matthew W},
  journal={Molecular ecology},
  volume={25},
  number={11},
  pages={2387--2397},
  year={2016},
  publisher={Wiley Online Library}
}

@article{roux2012recent,
  title={Recent and ancient signature of balancing selection around the S-locus in Arabidopsis halleri and A. lyrata},
  author={Roux, Camille and Pauwels, Maxime and Ruggiero, Maria-Valeria and Charlesworth, Deborah and Castric, Vincent and Vekemans, Xavier},
  journal={Molecular biology and evolution},
  volume={30},
  number={2},
  pages={435--447},
  year={2012},
  publisher={Society for Molecular Biology and Evolution}
}

@article{suarez2016,
  author = {Suarez-Gonzalez, Adriana, et al.},
  title = {Genomic and functional approaches reveal a case of adaptive introgression 
  from Populus balsamifera (balsam poplar) in P. trichocarpa (black cottonwood).},
  journal = {Molecular Ecology},
  year = {2016},
  pages = {2427--2442}
}

@article{thornton2014local,
  title={Local and global ancestry inference and applications to genetic association analysis for admixed populations},
  author={Thornton, Timothy A and Bermejo, Justo Lorenzo},
  journal={Genetic epidemiology},
  volume={38},
  number={S1},
  year={2014},
  publisher={Wiley Online Library}
}

@article{whitlock2015reliable,
  title={Reliable detection of loci responsible for local adaptation: inference of a null model through trimming the distribution of F ST},
  author={Whitlock, Michael C and Lotterhos, Katie E},
  journal={The American Naturalist},
  volume={186},
  number={S1},
  pages={S24--S36},
  year={2015},
  publisher={University of Chicago Press Chicago, IL}
}

@article{yang2013efficient,
  title={Efficient inference of local ancestry},
  author={Yang, James J and Li, Jia and Buu, Anne and Williams, L Keoki},
  journal={Bioinformatics},
  volume={29},
  number={21},
  pages={2750--2756},
  year={2013},
  publisher={Oxford University Press}
}

@article{cavalli1994francesco,
  title={Francesco. Qui sommes-nous? Une histoire de diversit{\'e} humaine},
  author={Cavalli-Sforza, Luca},
  journal={Trans. Brun, Fran{\c{c}}oise. Flammarion Ed. Paris: Centre national des Lettres},
  year={1994}
}

@book{gillespie2010population,
  title={Population genetics: a concise guide},
  author={Gillespie, John H},
  year={2010},
  publisher={JHU Press}
}

@book{giraud2014introduction,
  title={Introduction to high-dimensional statistics},
  author={Giraud, Christophe},
  volume={138},
  year={2014},
  publisher={CRC Press}
}

@phdthesis{duforet2014statistiques,
  title={Statistiques bay{\'e}siennes en g{\'e}n{\'e}tique des populations: mod{\`e}le {\`a} facteurs et processus gaussiens pour {\'e}tudier la variation g{\'e}n{\'e}tique neutre et adaptative},
  author={Duforet-Frebourg, Nicolas},
  year={2014},
  school={Grenoble}
}

@phdthesis{frichot2014modeles,
  title={Mod{\`e}les {\`a} facteurs latents pour les {\'e}tudes d'association {\'e}cologique en g{\'e}n{\'e}tique des populations},
  author={Frichot, Eric},
  year={2014},
  school={Universit{\'e} de Grenoble}
}

@misc{wetterstrand2013dna,
  title={DNA sequencing costs: data from the NHGRI Genome Sequencing Program (GSP)},
  author={Wetterstrand, Kris A},
  year={2013}
}

index/bib/thesis.bib (after)
This file was created with JabRef 2.2.
Encoding: MacRoman

@article{alexander2009fast,
  title={Fast model-based estimation of ancestry in unrelated individuals},
  author={Alexander, David H and Novembre, John and Lange, Kenneth},
  journal={Genome research},
  volume={19},
  number={9},
  pages={1655--1664},
  year={2009},
  publisher={Cold Spring Harbor Lab}
}

@article{beaumont2004identifying,
  title={Identifying adaptive genetic divergence among populations from genome scans},
  author={Beaumont, Mark A and Balding, David J},
  journal={Molecular ecology},
  volume={13},
  number={4},
  pages={969--980},
  year={2004},
  publisher={Wiley Online Library}
}

@article{bonhomme2010detecting,
  title={Detecting selection in population trees: the Lewontin and Krakauer test extended},
  author={Bonhomme, Maxime and Chevalet, Claude and Servin, Bertrand and Boitard, Simon and Abdallah, Jihad and Blott, Sarah and SanCristobal, Magali},
  journal={Genetics},
  volume={186},
  number={1},
  pages={241--262},
  year={2010},
  publisher={Genetics Soc America}
}

@article{bromham2003modern,
  title={The modern molecular clock},
  author={Bromham, Lindell and Penny, David},
  journal={Nature reviews. Genetics},
  volume={4},
  number={3},
  pages={216},
  year={2003},
  publisher={Nature Publishing Group}
}

@article{caye2016tess3,
  title={TESS3: fast inference of spatial population structure and genome scans for selection},
  author={Caye, Kevin and Deist, Timo M and Martins, Helena and Michel, Olivier and Fran{\c{c}}ois, Olivier},
  journal={Molecular ecology resources},
  volume={16},
  number={2},
  pages={540--548},
  year={2016},
  publisher={Wiley Online Library}
}

@article{charlesworth2009darwin,
  title={Darwin and genetics},
  author={Charlesworth, Brian and Charlesworth, Deborah},
  journal={Genetics},
  volume={183},
  number={3},
  pages={757--766},
  year={2009},
  publisher={Genetics Soc America}
}

@article{darwin1980origine,
  title={L'Origine des esp{\`e}ces, trad},
  author={Darwin, Charles},
  journal={Edmond Barbier (1876), Paris, Maspero},
  year={1980}
}

@article{drake1998rates,
  title={Rates of spontaneous mutation},
  author={Drake, John W and Charlesworth, Brian and Charlesworth, Deborah and Crow, James F},
  journal={Genetics},
  volume={148},
  number={4},
  pages={1667--1686},
  year={1998},
  publisher={Genetics Soc America}
}

@article{dray2015principal,
  title={Principal component analysis with missing values: a comparative survey of methods},
  author={Dray, St{\'e}phane and Josse, Julie},
  journal={Plant Ecology},
  volume={216},
  number={5},
  pages={657--667},
  year={2015},
  publisher={Springer}
}

@article{durand2011testing,
  title={Testing for ancient admixture between closely related populations},
  author={Durand, Eric Y and Patterson, Nick and Reich, David and Slatkin, Montgomery},
  journal={Molecular biology and evolution},
  volume={28},
  number={8},
  pages={2239--2252},
  year={2011},
  publisher={Oxford University Press}
}

@article{frichot2015lea,
  title={LEA: an R package for landscape and ecological association studies},
  author={Frichot, Eric and Fran{\c{c}}ois, Olivier},
  journal={Methods in Ecology and Evolution},
  volume={6},
  number={8},
  pages={925--929},
  year={2015},
  publisher={Wiley Online Library}
}

@article{geneva2015new,
  title={A new method to scan genomes for introgression in a secondary contact model},
  author={Geneva, Anthony J and Muirhead, Christina A and Kingan, Sarah B and Garrigan, Daniel},
  journal={PloS one},
  volume={10},
  number={4},
  pages={e0118621},
  year={2015},
  publisher={Public Library of Science}
}

@article{gogol2012overview,
  title={An overview of the analysis of next generation sequencing data},
  author={Gogol-D{\"o}ring, Andreas and Chen, Wei},
  journal={Next Generation Microarray Bioinformatics: Methods and Protocols},
  pages={249--257},
  year={2012},
  publisher={Springer}
}

@article{harrison1990hybrid,
  title={Hybrid zones: windows on evolutionary process.},
  author={Harrison, Richard G and others},
  journal={Oxford surveys in evolutionary biology},
  volume={7},
  pages={69--128},
  year={1990}
}

@article{jeong2014adaptations,
  title={Adaptations to local environments in modern human populations},
  author={Jeong, Choongwon and Di Rienzo, Anna},
  journal={Current opinion in genetics \& development},
  volume={29},
  pages={1--8},
  year={2014},
  publisher={Elsevier}
}

@article{joly2009statistical,
  title={A statistical approach for distinguishing hybridization and incomplete lineage sorting},
  author={Joly, Simon and McLenachan, Patricia A and Lockhart, Peter J},
  journal={The American Naturalist},
  volume={174},
  number={2},
  pages={E54--E70},
  year={2009},
  publisher={The University of Chicago Press}
}

@book{kimura1983neutral,
  title={The neutral theory of molecular evolution},
  author={Kimura, Motoo},
  year={1983},
  publisher={Cambridge University Press}
}

@article{lewontin1973distribution,
  title={Distribution of gene frequency as a test of the theory of the selective neutrality of polymorphisms},
  author={Lewontin, RC and Krakauer, Jesse},
  journal={Genetics},
  volume={74},
  number={1},
  pages={175--195},
  year={1973},
  publisher={Genetics Soc America}
}

@article{maples2013rfmix,
  title={RFMix: a discriminative modeling approach for rapid and robust local-ancestry inference},
  author={Maples, Brian K and Gravel, Simon and Kenny, Eimear E and Bustamante, Carlos D},
  journal={The American Journal of Human Genetics},
  volume={93},
  number={2},
  pages={278--288},
  year={2013},
  publisher={Elsevier}
}

@article{martin2000,
  author = {Martin, Simon H., John W. Davey, and Chris D. Jiggins},
  title = {Evaluating the use of ABBA–BABA statistics to locate introgressed loci.},
  journal = {Molecular biology and evolution},
  year = {2015},
  pages = {244--257}
}

@article{mcvean2009genealogical,
  title={A genealogical interpretation of principal components analysis},
  author={McVean, Gil},
  journal={PLoS genetics},
  volume={5},
  number={10},
  pages={e1000686},
  year={2009},
  publisher={Public Library of Science}
}

@article{menozzi1978synthetic,
  title={Synthetic maps of human gene frequencies in Europeans},
  author={Menozzi, Paolo and Piazza, Alberto and Cavalli-Sforza, L},
  journal={Science},
  volume={201},
  number={4358},
  pages={786--792},
  year={1978},
  publisher={JSTOR}
}

@article{muir2016real,
  title={The real cost of sequencing: scaling computation to keep pace with data generation},
  author={Muir, Paul and Li, Shantao and Lou, Shaoke and Wang, Daifeng and Spakowicz, Daniel J and Salichos, Leonidas and Zhang, Jing and Weinstock, George M and Isaacs, Farren and Rozowsky, Joel and others},
  journal={Genome biology},
  volume={17},
  number={1},
  pages={53},
  year={2016},
  publisher={BioMed Central}
}

@article{nicholson2002assessing,
  title={Assessing population differentiation and isolation from single-nucleotide polymorphism data},
  author={Nicholson, George and Smith, Albert V and J{\'o}nsson, Frosti and G{\'u}stafsson, {\'O}mar and Stef{\'a}nsson, K{\'a}ri and Donnelly, Peter},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={64},
  number={4},
  pages={695--715},
  year={2002},
  publisher={Wiley Online Library}
}

@article{novembre2008genes,
  title={Genes mirror geography within Europe},
  author={Novembre, John and Johnson, Toby and Bryc, Katarzyna and Kutalik, Zolt{\'a}n and Boyko, Adam R and Auton, Adam and Indap, Amit and King, Karen S and Bergmann, Sven and Nelson, Matthew R and others},
  journal={Nature},
  volume={456},
  number={7218},
  pages={98},
  year={2008},
  publisher={NIH Public Access}
}

@article{payseur2016genomic,
  title={A genomic perspective on hybridization and speciation},
  author={Payseur, Bret A and Rieseberg, Loren H},
  journal={Molecular ecology},
  volume={25},
  number={11},
  pages={2337--2360},
  year={2016},
  publisher={Wiley Online Library}
}

@article{peng2005simupop,
  title={simuPOP: a forward-time population genetics simulation environment},
  author={Peng, Bo and Kimmel, Marek},
  journal={Bioinformatics},
  volume={21},
  number={18},
  pages={3686--3687},
  year={2005},
  publisher={Oxford University Press}
}

@article{pfeifer2017estimates,
  title={Estimates of Introgression as a Function of Pairwise Distances},
  author={Pfeifer, Bastian and Kapan, Durrell D},
  journal={bioRxiv},
  pages={154377},
  year={2017},
  publisher={Cold Spring Harbor Labs Journals}
}

@article{price2009sensitive,
  title={Sensitive detection of chromosomal segments of distinct ancestry in admixed populations},
  author={Price, Alkes L and Tandon, Arti and Patterson, Nick and Barnes, Kathleen C and Rafaels, Nicholas and Ruczinski, Ingo and Beaty, Terri H and Mathias, Rasika and Reich, David and Myers, Simon},
  journal={PLoS genetics},
  volume={5},
  number={6},
  pages={e1000519},
  year={2009},
  publisher={Public Library of Science}
}

@article{raj2014faststructure,
  title={fastSTRUCTURE: variational inference of population structure in large SNP data sets},
  author={Raj, Anil and Stephens, Matthew and Pritchard, Jonathan K},
  journal={Genetics},
  volume={197},
  number={2},
  pages={573--589},
  year={2014},
  publisher={Genetics Soc America}
}

@article{roll2014holist,
  title={The holist tradition in twentieth century genetics. Wilhelm Johannsen's genotype concept},
  author={Roll-Hansen, Nils},
  journal={The Journal of physiology},
  volume={592},
  number={11},
  pages={2431--2438},
  year={2014},
  publisher={Wiley Online Library}
}

@article{rosenzweig2016powerful,
  title={Powerful methods for detecting introgressed regions from population genomic data},
  author={Rosenzweig, Benjamin K and Pease, James B and Besansky, Nora J and Hahn, Matthew W},
  journal={Molecular ecology},
  volume={25},
  number={11},
  pages={2387--2397},
  year={2016},
  publisher={Wiley Online Library}
}

@article{roux2012recent,
  title={Recent and ancient signature of balancing selection around the S-locus in Arabidopsis halleri and A. lyrata},
  author={Roux, Camille and Pauwels, Maxime and Ruggiero, Maria-Valeria and Charlesworth, Deborah and Castric, Vincent and Vekemans, Xavier},
  journal={Molecular biology and evolution},
  volume={30},
  number={2},
  pages={435--447},
  year={2012},
  publisher={Society for Molecular Biology and Evolution}
}

@article{suarez2016,
  author = {Suarez-Gonzalez, Adriana, et al.},
  title = {Genomic and functional approaches reveal a case of adaptive introgression 
  from Populus balsamifera (balsam poplar) in P. trichocarpa (black cottonwood).},
  journal = {Molecular Ecology},
  year = {2016},
  pages = {2427--2442}
}

@article{thornton2014local,
  title={Local and global ancestry inference and applications to genetic association analysis for admixed populations},
  author={Thornton, Timothy A and Bermejo, Justo Lorenzo},
  journal={Genetic epidemiology},
  volume={38},
  number={S1},
  year={2014},
  publisher={Wiley Online Library}
}

@article{whitlock2015reliable,
  title={Reliable detection of loci responsible for local adaptation: inference of a null model through trimming the distribution of F ST},
  author={Whitlock, Michael C and Lotterhos, Katie E},
  journal={The American Naturalist},
  volume={186},
  number={S1},
  pages={S24--S36},
  year={2015},
  publisher={University of Chicago Press Chicago, IL}
}

@article{yang2013efficient,
  title={Efficient inference of local ancestry},
  author={Yang, James J and Li, Jia and Buu, Anne and Williams, L Keoki},
  journal={Bioinformatics},
  volume={29},
  number={21},
  pages={2750--2756},
  year={2013},
  publisher={Oxford University Press}
}

@book{bateson1913mendel,
  title={Mendel's principles of heredity},
  author={Bateson, William and Mendel, Gregor},
  year={1913},
  publisher={University press}
}

@article{cavalli1994francesco,
  title={Francesco. Qui sommes-nous? Une histoire de diversit{\'e} humaine},
  author={Cavalli-Sforza, Luca},
  journal={Trans. Brun, Fran{\c{c}}oise. Flammarion Ed. Paris: Centre national des Lettres},
  year={1994}
}

@book{gillespie2010population,
  title={Population genetics: a concise guide},
  author={Gillespie, John H},
  year={2010},
  publisher={JHU Press}
}

@book{giraud2014introduction,
  title={Introduction to high-dimensional statistics},
  author={Giraud, Christophe},
  volume={138},
  year={2014},
  publisher={CRC Press}
}

@phdthesis{duforet2014statistiques,
  title={Statistiques bay{\'e}siennes en g{\'e}n{\'e}tique des populations: mod{\`e}le {\`a} facteurs et processus gaussiens pour {\'e}tudier la variation g{\'e}n{\'e}tique neutre et adaptative},
  author={Duforet-Frebourg, Nicolas},
  year={2014},
  school={Grenoble}
}

@phdthesis{frichot2014modeles,
  title={Mod{\`e}les {\`a} facteurs latents pour les {\'e}tudes d'association {\'e}cologique en g{\'e}n{\'e}tique des populations},
  author={Frichot, Eric},
  year={2014},
  school={Universit{\'e} de Grenoble}
}

@misc{gayon1992darwin,
  title={Darwin et l'apr{\`e}s-Darwin: une histoire de l'hypoth{\`e}se de s{\'e}lection dans la th{\'e}orie de l'{\'e}volution},
  author={Gayon, Jean},
  year={1992},
  publisher={Kim{\'e}}
}

@misc{wetterstrand2013dna,
  title={DNA sequencing costs: data from the NHGRI Genome Sequencing Program (GSP)},
  author={Wetterstrand, Kris A},
  year={2013}
}

index/bib/thesis.bib (diff)
@@ -34,6 +34,17 @@ Encoding: MacRoman
   publisher={Genetics Soc America}
 }
 
+@article{bromham2003modern,
+  title={The modern molecular clock},
+  author={Bromham, Lindell and Penny, David},
+  journal={Nature reviews. Genetics},
+  volume={4},
+  number={3},
+  pages={216},
+  year={2003},
+  publisher={Nature Publishing Group}
+}
+
 @article{caye2016tess3,
   title={TESS3: fast inference of spatial population structure and genome scans for selection},
   author={Caye, Kevin and Deist, Timo M and Martins, Helena and Michel, Olivier and Fran{\c{c}}ois, Olivier},
@@ -238,6 +249,17 @@ Encoding: MacRoman
   publisher={Wiley Online Library}
 }
 
+@article{novembre2008genes,
+  title={Genes mirror geography within Europe},
+  author={Novembre, John and Johnson, Toby and Bryc, Katarzyna and Kutalik, Zolt{\'a}n and Boyko, Adam R and Auton, Adam and Indap, Amit and King, Karen S and Bergmann, Sven and Nelson, Matthew R and others},
+  journal={Nature},
+  volume={456},
+  number={7218},
+  pages={98},
+  year={2008},
+  publisher={NIH Public Access}
+}
+
 @article{payseur2016genomic,
   title={A genomic perspective on hybridization and speciation},
   author={Payseur, Bret A and Rieseberg, Loren H},
@@ -289,6 +311,17 @@ Encoding: MacRoman
   pages={573--589},
   year={2014},
   publisher={Genetics Soc America}
+}
+
+@article{roll2014holist,
+  title={The holist tradition in twentieth century genetics. Wilhelm Johannsen's genotype concept},
+  author={Roll-Hansen, Nils},
+  journal={The Journal of physiology},
+  volume={592},
+  number={11},
+  pages={2431--2438},
+  year={2014},
+  publisher={Wiley Online Library}
 }
 
 @article{rosenzweig2016powerful,
@@ -354,6 +387,13 @@ Encoding: MacRoman
   publisher={Oxford University Press}
 }
 
+@book{bateson1913mendel,
+  title={Mendel's principles of heredity},
+  author={Bateson, William and Mendel, Gregor},
+  year={1913},
+  publisher={University press}
+}
+
 @article{cavalli1994francesco,
   title={Francesco. Qui sommes-nous? Une histoire de diversit{\'e} humaine},
   author={Cavalli-Sforza, Luca},
@@ -388,6 +428,13 @@ Encoding: MacRoman
   author={Frichot, Eric},
   year={2014},
   school={Universit{\'e} de Grenoble}
+}
+
+@misc{gayon1992darwin,
+  title={Darwin et l'apr{\`e}s-Darwin: une histoire de l'hypoth{\`e}se de s{\'e}lection dans la th{\'e}orie de l'{\'e}volution},
+  author={Gayon, Jean},
+  year={1992},
+  publisher={Kim{\'e}}
 }
 
 @misc{wetterstrand2013dna,
